"""<?xml version="1.0" encoding="UTF-8" ?>"""
project(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",xmlns="http://maven.apache.org/POM/4.0.0",xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"):

	modelVersion(): "4.0.0"
	artifactId: "databinder-app-hib"
	name: "Databinder appkit / Hibernate"
	parent:
		groupId: "net.databinder"
		artifactId: "databinder-parent"
		version: "1.2-SNAPSHOT"

	dependencies:
		dependency:
			groupId: "${pom.groupId}"
			version: "${pom.version}"
			artifactId: "databinder-auth-components-hib"

		dependency:
			groupId: "${pom.groupId}"
			version: "${pom.version}"
			artifactId: "databinder-app"

		dependency:
			groupId: "javax.servlet"
			artifactId: "servlet-api"
			version: "2.3"

		dependency:
			groupId: "org.hibernate"
			artifactId: "hibernate-annotations"
			version: "3.3.1.GA"

		dependency:
			groupId: "org.hibernate"
			artifactId: "hibernate-commons-annotations"
			version: "3.0.0.ga"

		dependency:
			groupId: "c3p0"
			artifactId: "c3p0"
			version: "0.9.1"

	repositories:
		repository:
			id: "com.jboss"
			url: "http://repository.jboss.com/maven2/"
