<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.databinder</groupId>
  <artifactId>data-app</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Databinder application archetype</name>
  <version>1.1-SNAPSHOT</version>
  <description>To make creating a new Databinder application easier, this archetype includes all required sources and resources.</description>
  <url>http://databinder.net/</url>
  <scm>
    <connection>scm:svn:svn://localhost/data-app/trunk</connection>
    <developerConnection>scm:svn:svn://localhost/data-app/trunk</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://localhost/data-app/</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>databinder</id>
      <name>Databinder repository</name>
      <url>file:///var/dbwww/maven</url>
    </repository>
    <site>
      <id>website</id>
      <url>file:///var/dbwww</url>
    </site>
  </distributionManagement>
</project>