<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>net.databinder</groupId>
 <artifactId>databinder-parent</artifactId>
 <name>Databinder parent</name>
 <version>1.1.1</version>
 <description>A simple bridge from Wicket to Hibernate</description>
 <url>http://databinder.net/</url>
 <inceptionYear>2005</inceptionYear>
 <licenses>
  <license>
   <name>GNU Lesser General Public License</name>
   <url>http://www.gnu.org/copyleft/lesser.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <packaging>pom</packaging>
 <modules>
  <module>databinder-models</module>
  <module>databinder-components</module>
  <module>databinder-auth-components</module>
  <module>databinder</module>
  <module>databinder-dispatch</module>
  <module>databinder-draw</module>
 </modules>
 <scm>
  <connection>scm:svn:svn://localhost/databinder/tags/r1.1.1</connection>
  <developerConnection>scm:svn:svn://localhost/databinder/tags/r1.1.1</developerConnection>
 </scm>
 <organization>
  <name>Nathan Hamblen</name>
 </organization>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <showDeprecation>true</showDeprecation>
     <showWarnings>true</showWarnings>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
     <tagBase>svn://localhost/databinder/tags</tagBase>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <inherited>true</inherited>
   </plugin>
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <configuration>
     <aggregate>true</aggregate>
     <source>1.5</source>
     <linksource>true</linksource>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <reportSets>
     <reportSet>
      <reports>
       <report>dependencies</report>
       <report>license</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
 <distributionManagement>
  <repository>
   <id>databinder</id>
   <name>Databinder repository</name>
   <url>file:///var/dbwww/maven</url>
  </repository>
  <snapshotRepository>
   <id>databinder-snapshots</id>
   <name>Databinder snapshot repository</name>
   <url>file:///var/dbwww/snapshot</url>
   <uniqueVersion>false</uniqueVersion>
  </snapshotRepository>
  <site>
   <id>website</id>
   <url>file:///var/dbwww</url>
  </site>
 </distributionManagement>
</project>