"""<?xml version="1.0" encoding="UTF-8" ?>"""
project(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",xmlns="http://maven.apache.org/POM/4.0.0",xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"):

	modelVersion(): "4.0.0"
	artifactId: "databinder-app"
	name: "Databinder appkit"
	parent:
		groupId: "net.databinder"
		artifactId: "databinder-parent"
		version: "1.2.1-SNAPSHOT"

	dependencies:

		dependency:
			groupId: "${pom.groupId}"
			version: "${pom.version}"
			artifactId: "databinder-auth-components"

		dependency:
			groupId: "org.mortbay.jetty"
			artifactId: "jetty-ajp"
			version: "[6.1,6.2)"
			optional: "true"

