		------------------
		Databinder: Baseball players example application
		-----------------
		Nathan Hamblen
		------------------

Baseball players example application

*Description

	The DataView classes are efficient at slicing and dicing long tables. Note that Databinder does not depend on wicket-extensions and therefore can’t reference DataView directly. Instead it supplies a DatabinderProvider that conforms to the IDataProvider interface. As seen in this example, that's all you need to make the connection.

	{{{/baseball/app} Try this application}} and find your favorite player.

*Source files

	* {{{/wsvn/Databinder/recipe/r0.7/src/main/java/example/BaseballApplication.java?op=file} BaseballApplication.java}}

	* {{{/wsvn/Databinder/recipe/r0.7/src/main/java/example/Player.java?op=file} Player.java}} — <annotated data class>

	* {{{/wsvn/Databinder/recipe/r0.7/src/main/resources/example/Pager.properties?op=file} Pager.properties}} — <distinct county query>

	* {{{/wsvn/Databinder/recipe/r0.7/src/main/resources/example/Pager.html?op=file} Pager.html}} — <page template>

	* {{{/wsvn/Databinder/recipe/r0.7/src/main/java/example/Pager.java?op=file} Pager.java}} — <page subclass>
	
	[]

	If you’re {{{setup-guide.html} set up}} for Databinder, {{{/releases/baseball-0.7.tar.gz} download and run}} this at home. Baseball data available from the {{{http://www.baseball1.com/statistics/}baseball archive}}.

*Projects for the reader

	[[1]] List statistics from joined tables

	[[2]] Add details page, edit functionality
	
*Next…

	Show’s over, folks. Time to get {{{setup-guide.html}started}} on that social-networking / collaborative-weblog / hotel-review / nano-payment / attack-hovercraft software you've always wanted to make.