		------------------
		Databinder: Bookmarks example application
		-----------------
		Nathan Hamblen
		------------------

Bookmarks example application

*Description

	This barebones Web application manages a list of bookmarks. You can add and delete (with Ajax!), but you can’t change bookmarks after they’ve been added.
	
	{{{/bookmark/} Try this application }} and list your own favorite site.
	
*Source files

	* {{{/wsvn/Databinder/bookmark/r0.5/src/main/java/example/BookmarkApplication.java?op=file}BookmarksApplication.java}} — <application configuration>

	* {{{/wsvn/Databinder/bookmark/r0.5/src/main/java/example/Bookmark.java?op=file} Bookmark.java}} — <annotated data class>

	* {{{/wsvn/Databinder/bookmark/r0.5/src/main/resources/example/ListAndAdd.html?op=file} ListAndAdd.html}} — <page template>

	* {{{/wsvn/Databinder/bookmark/r0.5/src/main/resources/example/ListAndAdd.css?op=file}ListAndAdd.css}}

	* trash.png — 

[images/trash.png]

	* {{{/wsvn/Databinder/bookmark/r0.5/src/main/java/example/ListAndAdd.java?op=file} ListAndAdd.java}} — <page subclass>

*

	If you’re {{{setup-guide.html} set up }}for Databinder, {{{/releases/bookmark-0.5.tar.gz} download and run}} this at home.

*Next…

	Once you’ve got that all figured out, head on to the {{{phone-directory.html}phone directory}} corral for a little more excitement.
