		------------------
		Bookmarks example application
		-----------------
		Nathan Hamblen
		------------------

Bookmarks example application

*Description

	This bare-bones Web application manages a list of bookmarks. You can add and delete, but you can’t change bookmarks after they’ve been added.
	
	Bookmarks are displayed in two vertically ordered columns. This arrangement is normally a bit of a pain, but here it’s handled neatly with a <<<SublistProjectionModel>>>.
	
*Demonstration

	{{{/bookmark/} Try this application }} and list your own favorite site.
	
*Source files

	* {{{/wsvn/Databinder/bookmark/r1.0/src/main/java/example/BookmarkApplication.java?op=file}BookmarksApplication.java}} — <application configuration>

	* {{{/wsvn/Databinder/bookmark/r1.0/src/main/java/example/Bookmark.java?op=file} Bookmark.java}} — <annotated data class>

	* {{{/wsvn/Databinder/bookmark/r1.0/src/main/resources/example/ListAndAdd.html?op=file} ListAndAdd.html}} — <page template>

	* {{{/wsvn/Databinder/bookmark/r1.0/src/main/resources/example/ListAndAdd.css?op=file}ListAndAdd.css}}

	* trash.png — 

[images/trash.png]

	* {{{/wsvn/Databinder/bookmark/r1.0/src/main/java/example/ListAndAdd.java?op=file} ListAndAdd.java}} — <page subclass>

	[]

	If you’re {{{setup-guide.html} set up }}for Databinder, {{{/releases/bookmark-1.0.tar.gz} download and run}} this at home.

*Projects for the reader

	[[1]] Ordering toggle for name/date

	[[2]] Click tracker that redirects to the destination

*Next…

	Once you’ve got that all figured out, head on to the {{{phone-directory.html}phone directory}} corral for a little more excitement.
