		------------------
		Databinder: Download
		-----------------
		Nathan Hamblen
		------------------

Download

*Release .1

	Support for Hibernate 3.1, Hibernate Annotations 3.1beta7, and Wicket 1.1. This is the first public release of Databinder. All that is known for sure is that it can support the small Phone directory example application (available on Web site).
	
	{{{/releases/databinder-.1.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-.1.tar.gz}Data-app archetype}}
	
	{{{/releases/directory-.1.tar.gz}Phone directory example}}
	
	