		------------------
		Databinder: Example applications
		-----------------
		Nathan Hamblen
		------------------

Example applications

		Databinder has four example applications for common tasks. A good way to learn the toolkit is to read through these examples, run them yourself, and enhance them with your own ideas.
		
		The examples, in order of increasing complexity:
		
		[[1]] {{{graffiti.html}Graffiti}}
		
		[[2]] {{{bookmarks.html}Bookmarks}}
		
		[[3]] {{{phone-directory.html}Phone directory}}
		
		[[4]] {{{recipe-book.html}Recipe book}}