		------------------
		Databinder: Example applications
		-----------------
		Nathan Hamblen
		------------------

Example applications

		Databinder has four example applications demonstrating common tasks. A good way to learn the toolkit is to read through these examples, then download and enhance them yourself. (Some improvements are suggested to get you started.)
		
		The examples, in order of increasing complexity:
		
		[[1]] {{{graffiti.html}Graffiti}}
		
		[[2]] {{{bookmarks.html}Bookmarks}}
		
		[[3]] {{{phone-directory.html}Phone directory}}
		
		[[4]] {{{recipe-book.html}Recipe book}}