		------------------
		Graffiti example application
		-----------------
		Nathan Hamblen
		------------------

Graffiti example application

*Description

	This first example takes the text you enter and displays it on a virtual wall. While the data is retained indefinitely, only the five most recent tags are displayed. 
	
	As in the {{{/screencast/graffiti.html}screencast}}, text is rendered into an image using a packaged typeface. In this version we’ve added a live preview.
	
	{{{/graffiti/} Try this application }} and make your mark.
	
*Source files

	* {{{/wsvn/Databinder/graffiti/r0.9/src/main/java/example/GraffitiApplication.java?op=file} GraffitiApplication.java}} — <application configuration>

	* {{{/wsvn/Databinder/graffiti/r0.9/src/main/java/example/Graffito.java?op=file} Graffito.java}} — <annotated data class>

	* {{{/wsvn/Databinder/graffiti/r0.9/src/main/java/example/TheWall.html?op=file} TheWall.html}} — <page template>

	* {{{/wsvn/Databinder/graffiti/r0.9/src/main/java/example/TheWall.java?op=file} TheWall.java}} — <page subclass>

	* spidershank.ttf — <a free typeface>

	[]

	If you’re {{{setup-guide.html} set up }}for Databinder, {{{/releases/graffiti-0.9.tar.gz} download and run}} this at home.
	
*Projects for the reader

	[[1]] Disallow empty scrawls

	[[2]] Paint color selection
	

*Next…

	After you’ve finished scrawling, {{{bookmarks.html}bookmarks}} are waiting to help you keep your place.
