		------------------
		Databinder: Overview
		-----------------
		Nathan Hamblen
		------------------

Version 0.5

*What it is

	<<Databinder>> is a {{{http://java.sun.com/}Java}} programming toolkit for database driven Web applications using {{{http://wicket.sourceforge.net/}Wicket}} and {{{http://hibernate.org}Hibernate}}. It melds the world’s best Web and database technologies, then gets out of the way.

*How it works

	Databinder provides you with {singular} and {plural} Wicket {{{http://www.wicket-wiki.org.uk/wiki/index.php/Models}model classes}} that populate themselves using a lightly managed Hibernate session. Included view classes bind to these models automatically.

	A Databinder application feeds annotated data classes to the toolkit, then renders the data in view class and HTML templates. Everything happens in Java and HTML—if you're looking for fussy XML configuration, you’ll have to look elsewhere.

*Example applications

	To get a better idea of how Databinder applications come together, check out the source code and live demos of the {{{examples.html}example applications}}. And all three are loaded with enough <<Wicket-powered Ajax>> to keep you from dozing off.

*Getting started (and getting finished)

	Because Databinder’s priorities are simplicity and speed over flexibility and philosophy, starting a project from scratch is easy. A programming workstation with Java 5 and Maven 2 installed is only few minutes away from serving data-driven pages.

	You won’t need to download Databinder, Wicket, or Hibernate. <<Maven does this for you.>> Head over to the {{{setup-guide.html}setup guide}} for detailed, step-by-step instructions.

*Still got questions?

	Please see the {{{faq.html}FAQ}}. That’s <foire aux quéstions>, to you Jacques.