		------------------
		Databinder: Overview
		-----------------
		Nathan Hamblen
		------------------

Overview

*What it is

	<<Databinder>> is a programming toolkit for assembling database driven Web applications. It brings together {{{http://wicket.sourceforge.net/}Wicket}} and {{{http://hibernate.org}Hibernate}}, so you can start using the best programming technologies today, without fussing over their configuration.
	
	The project’s ideal is efficient, common-sense coding in {{{http://java.sun.com/}Java}}.
	

*How to use it

	Databinder provides you with a lightly managed Hibernate session, a couple of {{{http://www.wicket-wiki.org.uk/wiki/index.php/Models}Wicket model classes}} using that session to populate themselves, and some base view classes that hook into the models automatically.

	Your job is to feed annotated data classes to Databinder, then write your view classes and HTML templates to render them in a browser. (You can take “fastest XML typist in the West” off your resume now.)

*Example applications

	To get a better idea of how it all fits together, check out the source code and live demos of the {{{examples.html}example applications}}.

*Getting started (and getting finished)

	Because Databinder’s priorities are simplicity and speed over flexibility and philosophy, starting a project from scratch is easy. If you already have a suitable programming workstation with JDK 5 and Maven 2 installed, you could be rendering your first Wicket page in ten minutes and editing table data with it in twenty.

	Don’t worry about downloading Databinder, Wicket, Hibernate Annotations or whatever other JARs you don’t have. <<Just use Maven.>> Head over to the {{{setup-guide.html}Setup guide}} for detailed, step-by-step instructions.

*Still got questions?

	Please see the {{{faq.html}FAQ}}. In fact, take a look even if you <don’t> have questions. You might learn something.