		------------------
		Message floater application
		-----------------
		Nathan Hamblen
		------------------

Message floater example application

*Description

	Message floater is a another take on the store and display function of the {{{graffiti.html} graffiti}} example, this time rendering the data even more unconventionally. New text is submitted through an Ajax form and persisted on the server. An applet running on the same page fetches messages through {{{http://en.wikipedia.org/wiki/XML-RPC} XML-RPC}} on start-up and when notified of updates by JavaScript.

	The applet is written in the {{{http://processing.org/} Processing}} environment, and is based on its {{{http://processing.org/learning/examples/kinetictype.html}KineticType}} example.
	
	{{{/message/} Try this application }} and leave a message for the ages. (The applet takes about a half minute to load.)
	
*Web source files

	* {{{/wsvn/Databinder/message/r0.8/src/main/java/example/MessageApplication.java?op=file} MessageApplication.java}} — <application configuration>

	* {{{/wsvn/Databinder/message/r0.8/src/main/java/example/Message.java?op=file} Message.java}} — <annotated data class>

	* {{{/wsvn/Databinder/message/r0.8/src/main/java/example/TheShore.html?op=file} TheShore.html}} — <page template>

	* {{{/wsvn/Databinder/message/r0.8/src/main/java/example/TheShore.java?op=file} TheShore.java}} — <page subclass>

	* {{{/wsvn/Databinder/message/r0.8/src/main/java/example/BottleService.java?op=file} BottleService.java}} — <message listing service >

	* {{{/wsvn/Databinder/message/r0.8/src/main/java/org/apache/xmlrpc/webserver/XmlRpcServlet.properties?op=file} XmlRpcServlet.properties}} — <Apache XML-RPC configuration for BottleService>

*Applet source files

	<<Note:>> If you want to learn Processing, don’t start here. Start {{{http://processing.org/learning/index.html} here}}. The Processing Development Environment is required to build the applet.

	* {{{/wsvn/Databinder/message/r0.8/src/main/NetKineticType/NetKineticType.pde?op=file} NetKineticType.pde}} — <applet source in Processing>

	[]

	If you’re {{{setup-guide.html} set up }}for Databinder, {{{/releases/message-0.8.tar.gz} download and run}} this at home. (The distribution includes the compiled applet.)
	
*Projects for the reader

	[[1]] Display validation errors

	[[2]] Display random entries instead the latest

	[[3]] Cause the applet text to spin a full circle on entry

*Next…

	Show’s over, folks. Time to get {{{setup-guide.html}started}} on that social-networking / collaborative-weblog / hotel-review / nano-payment / attack-hovercraft software you've always wanted to make.
