		------------------
		Databinder: Phone directory example application
		-----------------
		Nathan Hamblen
		------------------

Phone directory example application

*Description

	This small step up from the {{{bookmarks.html} bookmarks example}} manages a list of names and phone numbers. It features a live Ajax search by the {{{file://localhost/javadoc/net/databinder/components/SearchPanel.html}SearchPanel}} Databinder component.

	If you want to see automatic data versioning in action, open two browsers and edit the same entry in each one. Hibernate’s optimistic locking will allow the first change and reject the second.

	{{{/directory/} Try this application }} and enter your own (pretend) phone number.

*Source files
	
	* {{{/wsvn/Databinder/directory/r0.5/src/main/java/example/DirectoryApplication.java?op=file}DirectoryApplication.java}} — <application configuration>

	* {{{/wsvn/Databinder/directory/r0.5/src/main/java/example/Contact.java?op=file}Contact.java}} — <annotated data class>

	* {{{/wsvn/Databinder/directory/r0.5/src/main/resources/example/ListAndEdit.html?op=file}ListAndEdit.html}} — <page template>

	* {{{/wsvn/Databinder/directory/r0.5/src/main/resources/example/ListAndEdit.css?op=file}ListAndEdit.css}}

	* {{{/wsvn/Databinder/directory/r0.5/src/main/resources/example/ListAndEdit.properties?op=file}ListAndEdit.properties}} — <query store>

	* {{{/wsvn/Databinder/directory/r0.5/src/main/java/example/ListAndEdit.java?op=file}ListAndEdit.java}} — <page subclass>

	[]

	If you’re {{{setup-guide.html} set up}} for Databinder, {{{/releases/directory-0.5.tar.gz} download and run}} this at home.

*Next…

	Your training is almost complete. But, like Jade Fox in <Crouching Tiger, Hidden Dragon>, Databinder has one last {{{recipe-book.html}lesson}} for you, precocious one.
