		------------------
		Databinder: Releases
		-----------------
		Nathan Hamblen
		------------------

Releases

*Downloading

	Though it’s possible to download Databinder from the links below (and its {{{dependencies.html}dependencies}} from all over the Web), it’s not recommended. Please see the {{{setup-guide.html}setup guide}} for detailed start-to-finish instructions using Maven 2. If you’re upgrading, just increment the Databinder version number in your <<<pom.xml>>>.

*Version 0.6

	This version adds integration with the <<wicket-auth-roles>> package via the AuthDataApplication superclass. Default implementation classes for users and roles are built in, along with basic sign in, registration, and remember-me functionality. The {{{recipe-book.html}recipe book example}} demonstrates selective authentication for data editing.
	
	The new RenderedLabel component renders its model into an image using any font available to the JVM, as demonstrated in the {{{graffiti.html}graffiti}} exmaple app. AjaxOnKeyPausedUpdater triggers Ajax updates when input pauses in a <<<TextField>>> or <<<TextArea>>> and replaces the old “every key” behavior of {{{/javadoc/net/databinder/components/SearchPanel.html}SearchPanel}}. 
	
	A new SublistProjectionModel class breaks lists into chunked or transposed sublists for common rendering styles (see {{{bookmarks.html}bookmarks}}). Added support for Hibernate {{{http://www.hibernate.org/hib_docs/reference/en/html/querycriteria.html}criteria queries}} to {{{/javadoc/net/databinder/models/HibernateObjectModel.html}object}} and {{{/javadoc/net/databinder/models/HibernateListModel.html}list}} models. Object models can now retain unsaved objects in the session until their first save (off by default).
	
	Changed structure of data-app archetype to be compatible with Maven 2.0.4. HTML and property resources are now stored alongside Java sources by default. Incremented versions of several dependencies, including Wicket to 1.2.1 which now enforces that session-stored objects be <<<Serializable>>> by default. (Expect a few migration hiccups.)

	{{{/releases/databinder-0.6.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.6.tar.gz}Data-app archetype}}

	{{{/releases/graffiti-0.6.tar.gz}Graffiti example}}

	{{{/releases/bookmark-0.6.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.6.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.6.tar.gz}Recipe book example}}


*Version 0.5

	Trimming and meshing for {{{http://wicketframework.org/}Wicket}} 1.2, including deprecation of {{{/javadoc/net/databinder/components/PropertyListView.html}PropertyListView}} and removal of <<<application.properties>>> from the data-app archetype. Now recognizes the <<<wicket.configuration>>> JVM parameter, in addition to <<<net.databinder.configuration>>>. Ajax convenience {{{/javadoc/net/databinder/components/Wrapper.html}Wrapper}} class added.

	{{{http://hibernate.org/}Hibernate}} dependency updated to 3.2.0 cr2 and Annotations 3.2.0 cr1. Fixed bug leading to unknown entity exceptions caused by Hibernate proxy classes. Added trigger for Hibernate initialization on startup rather than the first page request. {{{/javadoc/net/databinder/models/HibernateObjectModel.html}HibernateObjectModel}} now loads objects upon  instantiation so that object not found (and other) exceptions can be easily caught.

	New overridable {{{/javadoc/net/databinder/DataApplication.html#isCookielessSupported()}isCookielessSupported()}} method of DataApplication allows URL rewriting to be disabled in Wicket so that search engines can crawl bookmarkable links free of jsessionid URL parameters.

	{{{/javadoc/net/databinder/util/RedirectServlet.html}RedirectServlet}} provided for easily sending requests from the Web root to WicketServlet. Added configuration for this, as well as the <<<databinder.net>>> repository, to the data-app archetype.

	{{{/releases/databinder-0.5.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.5.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.5.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.5.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.5.tar.gz}Recipe book example}}

*Version 0.4

	Integration with Wicket 1.2 beta 2 and exploitation of its built-in Ajax capabilities. Databinder's new {{{/javadoc/net/databinder/components/SearchPanel.html}SearchPanel}} component provides ready-made live search functionality, and all three {{{examples.html}example}} applications have been updated to use Ajax as appropriate (or in some cases just to show how it works).

	{{{/javadoc/net/databinder/models/HibernateObjectModel.html}HibernateObjectModel}} can now be initialized with a query for the not-so-special case of eager fetch joins and scalar results.

	In existing Databinder applications, subclasses of {{{/javadoc/net/databinder/DataApplication.html}DataApplication}} must <<change the visibility of getHomePage()>> from protected to public, as Wicket has added exactly that method to its base Application class. Other changes to your applications may be necessary; see Wicket's {{{http://wicket-wiki.org.uk/wiki/index.php/Migrate-1.2}1.2 migration guide}} for more information.

	{{{/releases/databinder-0.4.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.4.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.4.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.4.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.4.tar.gz}Recipe book example}}

*Version 0.3

	New helper components: <<<TextileLabel>>> and <<<DateLabel>>>. The former renders its content using {{{http://philwilson.org/projects/jtextile/}JTextile}} (modified for Java’s built-in regular expression processor) and the latter using {{{http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html}SimpleDateFormat}} with a supplied format string. A new {{{recipe-book.html}recipe book example}} demonstrates the Textile support, as well as some basic Panel use, embedded Hibernate objects, and JavaScript.

	Transparent version awareness added to DataForm, following a method {{{http://jroller.com/page/dashorst?entry=wicket_goodie_hibernate_versioned_form}suggested}} in Martijn Dashorst’s weblog. Attempting to overwrite another user’s unseen changes to an object now results in a validation error.

	Dependencies have been updated to Hibernate 3.1.2 for the library, and jetty6beta9 in the archetype. Fixed a bug in the <<<DataForm(id, model)>>> constructor; it now wraps the model in a compound model as indicated in the comments. PageStyleLink has 	been renamed StyleLink to reflect its applicability to any component, and a new ScriptLink component helps attach JavaScript.
	
	{{{/releases/databinder-0.3.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.3.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.3.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.3.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.3.tar.gz}Recipe book example}}
	
*Version 0.2

	Dependencies are updated to Hibernate 3.1.1, Annotations 3.1beta8 (new {{{setup-guide.html#EJB}EJB lib}} required), and Wicket 1.1.1. DataApplication.getSessionFactory() is no longer final (nor overridden), and c3p0 pooling defaults to testing for closed connections. Wicket’s log4j dependency is now excluded; add it to your <<<pom.xml>>> if you use it.

	New component WebLink along with a URLConverter provide better support for linking outside of Wicket. PageStyleLink makes it easy to add a stylesheet specific to a page or component

	DataRequestCycle now begins a Hibernate transaction when creating a Hibernate session, and DataForm commits that transaction in onSubmit().

	Improved Phone directory example applies optimistic locking, and its ListAndEdit page uses a compact SearchFilter implementation. New Bookmark example application is very short, simple, and intended for Wicket novices.

	{{{/releases/databinder-0.2.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.2.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.2.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.2.tar.gz}Phone directory example}}

*Version 0.1

	Support for Hibernate 3.1, Hibernate Annotations 3.1beta7, and Wicket 1.1. This is the first public release of Databinder. All that is known for sure is that it can support the small {{{phone-directory.html}Phone directory}} example application.
	
	{{{/releases/databinder-0.1.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.1.tar.gz}Data-app archetype}}
	
	{{{/releases/directory-0.1.tar.gz}Phone directory example}}
	
	
