		------------------
		Databinder: Releases
		-----------------
		Nathan Hamblen
		------------------

Releases

*Downloading

	Though it’s possible to download Databinder from the links below (and its {{{dependencies.html}dependencies}} from all over the Web), it’s not recommended. Please see the {{{/setup-guide.html}Setup guide}} for detailed start-to-finish instructions using Maven 2.

*Release 0.1

	Support for Hibernate 3.1, Hibernate Annotations 3.1beta7, and Wicket 1.1. This is the first public release of Databinder. All that is known for sure is that it can support the small {{{phone-directory.html}Phone directory}} example application.
	
	{{{/releases/databinder-0.1.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.1.tar.gz}Data-app archetype}}
	
	{{{/releases/directory-0.1.tar.gz}Phone directory example}}
	
	
