		------------------
		Releases
		-----------------
		Nathan Hamblen
		------------------

Releases

*Downloading

	Though it’s possible to download Databinder from the links below (and its {{{dependencies.html}dependencies}} from their own sites), we don’t recommend it. Please see the {{{setup-guide.html}setup guide}} for detailed start-to-finish instructions using Maven 2. For upgrading, see the {{{faq.html#upgrade}FAQ}}.

*Version 0.9

	Improved transaction handling now rolls back any uncommitted transactions before closing a Hibernate session. Unhandled runtime exceptions will trigger an immediate rollback and session closure.

	The new IQueryBuilder interface allows applications to construct their own Hibernate (named/SQL) queries for Hibernate object and list models. {{{/javadoc/net/databinder/models/HibernateObjectModel.html} HibernateObjectModel}} is now writable, facilitating use with DropDownChoice components needing independent models.

	{{{/javadoc/net/databinder/components/RenderedLabel.html}RenderedLabel}} has a shared resource setting that caches common renderings within the application at a permanent URL. Empty labels (with no text or blank text) are no longer rendered as IMG tags at all. There are several improvements in the authentication defaults, including a sign in link that remembers the current page and centered sign in and registration screens.

	In examples, the {{{message.html}message floater}} has a Cajo version of its applet, and {{{phone-directory.html}phone directory}} adds dropdown category filtering (using a writable {{{/javadoc/net/databinder/models/HibernateObjectModel.html} HibernateObjectModel}}).

*Version 0.8

	Many base classes in the toolkit have been refactored to be more flexible, including {{{/javadoc/net/databinder/DataApplication.html}DataApplication}}, {{{/javadoc/net/databinder/auth/AuthDataApplication.html}AuthDataApplication}}, {{{/javadoc/net/databinder/DataRequestCycle.html}DataRequestCycle}}, and {{{/javadoc/net/databinder/auth/AuthDataSession.html}AuthDataSession}}. Existing applications that override default functionality in base classes may need to make minor changes to compile against this version.

	The Hibernate session factory is now easily accessible from outside a Wicket request cycle, in {{{/javadoc/net/databinder/DataStaticService.html}DatabinderStaticService}}. The <<new {{{message.html}message floater}} example>> shows how this can drive an external Web service. 
	
	The focusable form input from the recipe book example is now a toolkit component, {{{/javadoc/net/databinder/components/FocusableTextField.html}FocusableTextField}}. {{{/javadoc/net/databinder/components/SearchPanel.html}SearchPanel}} now has a  submit button for better compatibility with older browsers (and  users). {{{/javadoc/net/databinder/components/AjaxOnKeyPausedUpdater.html}AjaxOnKeyPausedUpdater}} handles backspace correctly with IE,  and it no longer needs to be the first Ajax behavior on a page. {{{/javadoc/net/databinder/auth/components/DataRegisterPanel.html}DataRegisterPanel}} uses a PasswordInputValidator to avoid exposing passwords.

	The JavaScript and stylesheet link components now extend appropriate resource reference classes in the Wicket hierarchy. DataPage's default stylesheet has been improved to follow form label guidelines (see use in {{{phone-directory.html}phone directory}}), and feedback messages have a new appearance.

	Wicket and Hibernate Annotations dependencies have been updated to 1.2.2 and 3.2.0 RC2 respectively. MySQL connector (in data-app and examples) is at version 5.0.3.

	{{{/releases/databinder-0.8.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.8.tar.gz}Data-app archetype}}

	{{{/releases/graffiti-0.8.tar.gz}Graffiti example}}

	{{{/releases/bookmark-0.8.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.8.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.8.tar.gz}Recipe book example}}

	{{{/releases/baseball-0.8.tar.gz}Baseball players example}}

	{{{/releases/message-0.8.tar.gz}Message floater example}}

*Version 0.7

	Wicket DataView support arrives in this version. Though it has always been possible to write your own <<<IDataProvider>>>, Databinder now includes one for you. See the {{{baseball.html}baseball players}} example.
	
	The provided <<<User>>> class has been renamed {{{/javadoc/net/databinder/auth/data/DataUser.html}DataUser}} to avoid that reserved table name in some databases. You will need to update any code referring to this class. Subclassing of {{{/javadoc/net/databinder/auth/components/DataSignInPage.html}DataSignInPage}} has been streamlined.
	
	The data-app archetype now includes a sample entity. In <<<web.xml>>>, it uses the new {{{/javadoc/net/databinder/util/RedirectFilter.html}RedirectFilter}} class to send context-root requests to the Wicket servlet. All Databinder projects using the now-deprecated <<<RedirectServlet>>> are <<encouraged to switch to RedirectFilter>> as it permits static content under the context-root.
	
	{{{/javadoc/net/databinder/components/RenderedLabel.html}RenderedLabel}} now loads its image when its markup is rendered, so that serving the image when it is later requested will not require a model to be reattached.
	
	<<<PageStyleLink>>> and <<<PropertyListModel>>>, which have been deprecated for some time, are now out of the library. Their replacements,{{{/javadoc/net/databinder/components/StyleLink.html}StyleLink}} and {{{/javadoc/net/databinder/components/ScriptLink.html}ScriptLink}}, have been reorganized to fall under the {{{http://wicket.sourceforge.net/apidocs/wicket/markup/html/resources/PackagedResourceReference.html}PackagedResourceReference}} component, requiring the removal of their constructors that took the Class object as an IModel. Please use these components with a simple Class object.

	{{{/releases/databinder-0.7.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.7.tar.gz}Data-app archetype}}

	{{{/releases/graffiti-0.7.tar.gz}Graffiti example}}

	{{{/releases/bookmark-0.7.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.7.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.7.tar.gz}Recipe book example}}

	{{{/releases/baseball-0.7.tar.gz}Baseball players example}}

*Version 0.6

	This version adds integration with the <<wicket-auth-roles>> package via the {{{http://databinder.net/javadoc/net/databinder/auth/AuthDataApplication.html}AuthDataApplication}} superclass. Default implementation classes for {{{http://databinder.net/javadoc/net/databinder/auth/data/User.html}users}} and roles are built in, along with basic {{{http://databinder.net/javadoc/net/databinder/auth/components/DataSignInPage.html}sign in}}, {{{http://databinder.net/javadoc/net/databinder/auth/components/DataRegisterPanel.html}registration}}, and remember-me functionality. The {{{recipe-book.html}recipe book example}} demonstrates selective authentication for data {{{http://databinder.net/javadoc/net/databinder/auth/components/DataRegisterPanel.html}editing}}.
	
	The new {{{http://databinder.net/javadoc/net/databinder/components/RenderedLabel.html}RenderedLabel}} component renders its model into an image using any font available to the JVM, as demonstrated in the {{{graffiti.html}graffiti}} exmaple app. {{{http://databinder.net/javadoc/net/databinder/components/AjaxOnKeyPausedUpdater.html}AjaxOnKeyPausedUpdater}} triggers Ajax updates when input pauses in a <<<TextField>>> or <<<TextArea>>> and replaces the old “every key” behavior of {{{/javadoc/net/databinder/components/SearchPanel.html}SearchPanel}}. 
	
	A new {{{http://databinder.net/javadoc/net/databinder/models/SublistProjectionModel.html}SublistProjectionModel}} class breaks lists into chunked or transposed sublists for common rendering styles (see {{{bookmarks.html}bookmarks}}). Added support for Hibernate {{{http://www.hibernate.org/hib_docs/reference/en/html/querycriteria.html}criteria queries}} to {{{/javadoc/net/databinder/models/HibernateObjectModel.html}object}} and {{{/javadoc/net/databinder/models/HibernateListModel.html}list}} models. Hib. Object models can now retain unsaved objects in the session until their first save (off by default).
	
	Changed structure of data-app archetype to be compatible with Maven 2.0.4. HTML and property resources are now stored alongside Java sources by default. Incremented versions of several dependencies, including {{{http://wicketframework.org/}Wicket}} to 1.2.1 which now checks that session-stored objects are <<<Serializable>>> by {{{http://www.wicket-wiki.org.uk/wiki/index.php/FAQs#I_get_.27Internal_error_cloning_object.27_errors}default}}. (Expect a few migration hiccups.)

	{{{/releases/databinder-0.6.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.6.tar.gz}Data-app archetype}}

	{{{/releases/graffiti-0.6.tar.gz}Graffiti example}}

	{{{/releases/bookmark-0.6.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.6.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.6.tar.gz}Recipe book example}}

*Version 0.5

	Trimming and meshing for {{{http://wicketframework.org/}Wicket}} 1.2, including deprecation of {{{/javadoc/net/databinder/components/PropertyListView.html}PropertyListView}} and removal of <<<application.properties>>> from the data-app archetype. Now recognizes the <<<wicket.configuration>>> JVM parameter, in addition to <<<net.databinder.configuration>>>. Ajax convenience {{{/javadoc/net/databinder/components/Wrapper.html}Wrapper}} class added.

	{{{http://hibernate.org/}Hibernate}} dependency updated to 3.2.0 cr2 and Annotations 3.2.0 cr1. Fixed bug leading to unknown entity exceptions caused by Hibernate proxy classes. Added trigger for Hibernate initialization on startup rather than the first page request. {{{/javadoc/net/databinder/models/HibernateObjectModel.html}HibernateObjectModel}} now loads objects upon  instantiation so that object not found (and other) exceptions can be easily caught.

	New overridable {{{/javadoc/net/databinder/DataApplication.html#isCookielessSupported()}isCookielessSupported()}} method of DataApplication allows URL rewriting to be disabled in Wicket so that search engines can crawl bookmarkable links free of jsessionid URL parameters.

	{{{/javadoc/net/databinder/util/RedirectServlet.html}RedirectServlet}} provided for easily sending requests from the Web root to WicketServlet. Added configuration for this, as well as the <<<databinder.net>>> repository, to the data-app archetype.

	{{{/releases/databinder-0.5.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.5.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.5.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.5.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.5.tar.gz}Recipe book example}}

*Version 0.4

	Integration with Wicket 1.2 beta 2 and exploitation of its built-in Ajax capabilities. Databinder's new {{{/javadoc/net/databinder/components/SearchPanel.html}SearchPanel}} component provides ready-made live search functionality, and all three {{{examples.html}example}} applications have been updated to use Ajax as appropriate (or in some cases just to show how it works).

	{{{/javadoc/net/databinder/models/HibernateObjectModel.html}HibernateObjectModel}} can now be initialized with a query for the not-so-special case of eager fetch joins and scalar results.

	In existing Databinder applications, subclasses of {{{/javadoc/net/databinder/DataApplication.html}DataApplication}} must <<change the visibility of getHomePage()>> from protected to public, as Wicket has added exactly that method to its base Application class. Other changes to your applications may be necessary; see Wicket's {{{http://wicket-wiki.org.uk/wiki/index.php/Migrate-1.2}1.2 migration guide}} for more information.

	{{{/releases/databinder-0.4.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.4.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.4.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.4.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.4.tar.gz}Recipe book example}}

*Version 0.3

	New helper components: <<<TextileLabel>>> and <<<DateLabel>>>. The former renders its content using {{{http://philwilson.org/projects/jtextile/}JTextile}} (modified for Java’s built-in regular expression processor) and the latter using {{{http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html}SimpleDateFormat}} with a supplied format string. A new {{{recipe-book.html}recipe book example}} demonstrates the Textile support, as well as some basic Panel use, embedded Hibernate objects, and JavaScript.

	Transparent version awareness added to DataForm, following a method {{{http://jroller.com/page/dashorst?entry=wicket_goodie_hibernate_versioned_form}suggested}} in Martijn Dashorst’s weblog. Attempting to overwrite another user’s unseen changes to an object now results in a validation error.

	Dependencies have been updated to Hibernate 3.1.2 for the library, and jetty6beta9 in the archetype. Fixed a bug in the <<<DataForm(id, model)>>> constructor; it now wraps the model in a compound model as indicated in the comments. PageStyleLink has 	been renamed StyleLink to reflect its applicability to any component, and a new ScriptLink component helps attach JavaScript.
	
	{{{/releases/databinder-0.3.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.3.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.3.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.3.tar.gz}Phone directory example}}

	{{{/releases/recipe-0.3.tar.gz}Recipe book example}}
	
*Version 0.2

	Dependencies are updated to Hibernate 3.1.1, Annotations 3.1beta8 (new {{{setup-guide.html#EJB}EJB lib}} required), and Wicket 1.1.1. DataApplication.getSessionFactory() is no longer final (nor overridden), and c3p0 pooling defaults to testing for closed connections. Wicket’s log4j dependency is now excluded; add it to your <<<pom.xml>>> if you use it.

	New component WebLink along with a URLConverter provide better support for linking outside of Wicket. PageStyleLink makes it easy to add a stylesheet specific to a page or component

	DataRequestCycle now begins a Hibernate transaction when creating a Hibernate session, and DataForm commits that transaction in onSubmit().

	Improved Phone directory example applies optimistic locking, and its ListAndEdit page uses a compact SearchFilter implementation. New Bookmark example application is very short, simple, and intended for Wicket novices.

	{{{/releases/databinder-0.2.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.2.tar.gz}Data-app archetype}}

	{{{/releases/bookmark-0.2.tar.gz}Bookmark example}}
	
	{{{/releases/directory-0.2.tar.gz}Phone directory example}}

*Version 0.1

	Support for Hibernate 3.1, Hibernate Annotations 3.1beta7, and Wicket 1.1. This is the first public release of Databinder. All that is known for sure is that it can support the small {{{phone-directory.html}Phone directory}} example application.
	
	{{{/releases/databinder-0.1.tar.gz}Datbinder library & source}}
	
	{{{/releases/data-app-0.1.tar.gz}Data-app archetype}}
	
	{{{/releases/directory-0.1.tar.gz}Phone directory example}}
	
	
