"""<?xml version="1.0" encoding="UTF-8" ?>"""
project(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",xmlns="http://maven.apache.org/POM/4.0.0",xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"):

	modelVersion: "4.0.0"
	artifactId: "databinder-dispatch"
	name: "Databinder dispatch"""
	description: "Calls into services outside the JVM."

	parent:
		groupId: "net.databinder"
		artifactId: "databinder-parent"
		version: "1.2-SNAPSHOT"
	
	properties:
		scala.version: "2.7.0"

	dependencies:
		dependency:
			groupId: "${pom.groupId}"
			version: "${pom.version}"
			artifactId: "databinder-components"

		dependency:
			groupId: "net.sf.ehcache"
			artifactId: "ehcache"
			version: "1.2.4"
			
		dependency:
			groupId: "org.apache.httpcomponents"
			artifactId: "httpclient"
			version: "4.0-alpha3"
			
		dependency:
			groupId: "javax.servlet"
			artifactId: "servlet-api"
			version: "2.5"
			scope: "provided"
			
		dependency:
			groupId: "org.scala-lang"
			artifactId: "scala-library"
			version: "${scala.version}"

	repositories:
		repository:
			id: "scala-tools.org"
			name: "Scala-tools Maven2 repository"
			url: "http://scala-tools.org/repo-releases"
	
	pluginRepositories:
		pluginRepository:
			id: "scala-tools.org"
			name: "Scala-tools Maven2 repository"
			url: "http://scala-tools.org/repo-releases"

	build:
		sourceDirectory: "src/main/scala"
		plugins:
			plugin:
				groupId: "org.scala-tools"
				artifactId: "maven-scala-plugin"
				executions:
					execution:
						goals:
							goal: "compile"
				configuration:
					scalaVersion: "${scala.version}"
					args: 
						arg: "-deprecation"