<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>databinder-dispatch</artifactId>
 <name>Databinder dispatch</name>
 <description>Calls into services outside the JVM.</description>
 <parent>
  <groupId>net.databinder</groupId>
  <artifactId>databinder-parent</artifactId>
  <version>1.1.1</version>
 </parent>
 <dependencies>
  <dependency>
   <groupId>${pom.groupId}</groupId>
   <version>${pom.version}</version>
   <artifactId>databinder-components</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xmlrpc</groupId>
   <artifactId>xmlrpc-client</artifactId>
   <version>3.0</version>
   <exclusions>
    <exclusion>
     <artifactId>log4j</artifactId>
     <groupId>log4j</groupId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.ehcache</groupId>
   <artifactId>ehcache</artifactId>
   <version>1.2.4</version>
  </dependency>
 </dependencies>
</project>