"""<?xml version="1.0" encoding="UTF-8" ?>"""
project(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",xmlns="http://maven.apache.org/POM/4.0.0",xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"):

	modelVersion: "4.0.0"
	artifactId: "databinder-models-hib"
	name: "Databinder models / Hibernate"

	parent:
		groupId: "net.databinder"
		artifactId: "databinder-parent"
		version: "1.2.1-beta2"

	dependencies:
		dependency:
			groupId: "${pom.groupId}"
			version: "${pom.version}"
			artifactId: "databinder-models"

		dependency:
			groupId: "org.hibernate"
			artifactId: "hibernate-core"
			version: "3.3.1.GA"
			
		dependency:
			groupId: "javax.transaction"
			artifactId: "jta"
			version: "1.0.1B"

		dependency:
			groupId: "org.hibernate"
			artifactId: "ejb3-persistence"
			version: "1.0.2.GA"

		dependency:
			groupId: "org.apache.wicket"
			artifactId: "wicket-extensions"
			version: "${wicket.version}"

	repositories:
		repository:
			id: "com.jboss"
			url: "http://repository.jboss.com/maven2/"
