"""<?xml version="1.0" encoding="UTF-8" ?>"""
project(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",xmlns="http://maven.apache.org/POM/4.0.0",xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"):

	modelVersion: "4.0.0"
	artifactId: "databinder-draw"
	name: "Databinder draw"
	description: "Leverage rendering libraries for server-side graphics."

	parent:
		groupId: "net.databinder"
		artifactId: "databinder-parent"
		version: "1.2.1-beta2"

	dependencies:
		dependency:
			groupId: "${pom.groupId}"
			version: "${pom.version}"
			artifactId: "databinder-components"

		dependency:
			groupId: "org.apache.xmlgraphics"
			artifactId: "batik-gvt"
			version: "1.7"

		dependency:
			groupId: "org.apache.xmlgraphics"
			artifactId: "batik-awt-util"
			version: "1.7"
