<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>databinder-draw</artifactId>
 <name>Databinder draw</name>
 <description>Leverage rendering libraries for server-side graphics.</description>
 <parent>
  <groupId>net.databinder</groupId>
  <artifactId>databinder-parent</artifactId>
  <version>1.2.1</version>
 </parent>
 <dependencies>
  <dependency>
   <groupId>${pom.groupId}</groupId>
   <version>${pom.version}</version>
   <artifactId>databinder-components</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xmlgraphics</groupId>
   <artifactId>batik-gvt</artifactId>
   <version>1.7</version>
  </dependency>
  <dependency>
   <groupId>org.apache.xmlgraphics</groupId>
   <artifactId>batik-awt-util</artifactId>
   <version>1.7</version>
  </dependency>
 </dependencies>
</project>
