"""<?xml version="1.0" encoding="UTF-8" ?>"""
project(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",xmlns="http://maven.apache.org/POM/4.0.0",xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"):

	modelVersion(): "4.0.0"
	artifactId: "databinder-app-cluster"
	name: "Databinder clustering appkit"
	parent:
		groupId: "net.databinder"
		artifactId: "databinder-parent"
		version: "1.2.1-beta1"

	dependencies:

		dependency:
			groupId: "${pom.groupId}"
			version: "${pom.version}"
			artifactId: "databinder-app"

		dependency:
			groupId: "org.mortbay.jetty"
			artifactId: "jetty-ajp"
			version: "7.0.0pre1"

		dependency:
			groupId: "org.mortbay.jetty"
			artifactId: "jetty-wadi-session-manager"
			version: "7.0.0pre1"
