"""<?xml version="1.0" encoding="UTF-8" ?>"""
project(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",xmlns="http://maven.apache.org/POM/4.0.0",xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"):

	modelVersion(): "4.0.0"
	artifactId: "databinder"
	name: "Databinder toolkit"
	parent:
		groupId: "net.databinder"
		artifactId: "databinder-parent"
		version: "1.1-SNAPSHOT"

	dependencies:
		dependency:
			groupId: "javax.servlet"
			artifactId: "servlet-api"
			version: "2.3"

		dependency:
			groupId: "org.hibernate"
			artifactId: "hibernate-annotations"
			version: "3.2.2.ga"

		dependency:
			groupId: "org.apache.wicket"
			artifactId: "wicket-auth-roles"
			version: "1.3-incubating-SNAPSHOT"
			exclusions:
				exclusion:
					artifactId: "log4j"
					groupId: "log4j"

		dependency:
			groupId: "c3p0"
			artifactId: "c3p0"
			version: "0.9.0.4"

