<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>databinder-components-cay</artifactId>
 <name>Databinder components / Cayenne</name>
 <parent>
  <groupId>net.databinder</groupId>
  <artifactId>databinder-parent</artifactId>
  <version>1.2-beta2</version>
 </parent>
 <dependencies>
  <dependency>
   <groupId>${pom.groupId}</groupId>
   <version>${pom.version}</version>
   <artifactId>databinder-components</artifactId>
  </dependency>
  <dependency>
   <groupId>${pom.groupId}</groupId>
   <version>${pom.version}</version>
   <artifactId>databinder-models-cay</artifactId>
  </dependency>
 </dependencies>
</project>